<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/jqGrid-4.6.0/ui.jqgrid.css"
        media="all" />
    <script type="text/javascript" src="/Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.4.custom.js"></script>       
    
    <link href="/Scripts/jui_dropdown-1.0.4/jquery.jui_dropdown.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jui_dropdown-1.0.4/jquery.jui_dropdown.js"></script>

    <script language="javascript">
        $(function () {
            $("#pageInfoDialog").dialog({
                autoOpen: false,
                width: 400,
                show: {
                    effect: "blind",
                    duration: 100
                },
                hide: {
                    effect: "fade",
                    duration: 100
                }
            });

            $("#pageInfo").click(function () {
                $("#pageInfoDialog").dialog("open");
            });
        });
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    OpenLawOffice</h1>
            </div>
            <div id="logindisplay">
                <% if (Request.IsAuthenticated)
                   { %>
                Logged in as:
                <%= Page.User.Identity.Name %> [<%: Html.ActionLink("Logout", "Logout", "Account", null, null) %>]
                <% }
                   else
                   { %>
                Not logged in
                <% } %>
            </div>
        </div>
        <div id="nav">
        <% Html.RenderPartial("LeftMenu"); %>
        </div>
        <div id="main" style="margin-right: 0px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>